(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] fraternidades))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      fluían)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] hinchazones))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      sobresaldrán)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
        este)
      (N[AGR=[GEN='m', NUM='s', PER=3]] hongo))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='p']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquella)
    (N[AGR=[GEN='f', NUM='s', PER=3]] trabajadora))
  (VP[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i', SUBCAT='tr']
      extravía)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestro)
      (N[AGR=[GEN='m', NUM='s', PER=3]] espanto))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
    (N[AGR=[GEN='f', NUM='s', PER=3]] diversión))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      resaltaría)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] gansos))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      erraban)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
      (N[AGR=[GEN='m', NUM='p', PER=3]] testículos))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] mensajeros))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      empatarían)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] ensueños))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      pululan)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] envase))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      sufría)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        aquellos)
      (N[AGR=[GEN='m', NUM='p', PER=3]] apetitos))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] patrias))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      mirarían)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] este)
    (N[AGR=[GEN='m', NUM='s', PER=3]] terremoto))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      corría)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] demoliciones))
  (VP[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      sobrevivieron)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='s']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] lodazales))
  (VP[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      vigilaron)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] válvulas))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      brillaban)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] recesos))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      desataban)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        esas)
      (N[AGR=[GEN='f', NUM='p', PER=3]] bodas))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] envoltorios))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      anidarían)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] las)
      (N[AGR=[GEN='f', NUM='p', PER=3]] aberturas))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] cachorras))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      oscilarían)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='s']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] pataleo))
  (VP[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i', SUBCAT='tr'] huyó)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
        nuestras)
      (N[AGR=[GEN='f', NUM='p', PER=3]] limpiezas))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] zarandeos))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      empollarán)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] talismán))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      peía)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] este)
    (N[AGR=[GEN='m', NUM='s', PER=3]] rugido))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      fluía)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
    (N[AGR=[GEN='f', NUM='s', PER=3]] gargantilla))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      deslenguaría)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        estos)
      (N[AGR=[GEN='m', NUM='p', PER=3]] voceríos))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] cocidos))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      guerrean)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] descontento))
  (VP[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      jugará)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] deberes))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      cambiarían)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] este)
    (N[AGR=[GEN='m', NUM='s', PER=3]] baúl))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      desteñía)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='s']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] erotismos))
  (VP[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      lamentaron)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
    (N[AGR=[GEN='m', NUM='p', PER=3]] frescos))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      despojarían)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestras)
      (N[AGR=[GEN='f', NUM='p', PER=3]] jefas))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] ese)
    (N[AGR=[GEN='m', NUM='s', PER=3]] largor))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      encimaba)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='s']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] cabellos))
  (VP[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      serpentearon)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] filamentos))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      reinarían)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] ausencias))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      tintinearían)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] omóplato))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      duraría)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] ese)
      (N[AGR=[GEN='m', NUM='s', PER=3]] yerno))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='p']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] inundación))
  (VP[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i', SUBCAT='tr']
      amamanta)
    (NP[AGR=[GEN='f', NUM='s', PER=3]]
      (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
        aquella)
      (N[AGR=[GEN='f', NUM='s', PER=3]] altura))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
    (N[AGR=[GEN='f', NUM='s', PER=3]] sangre))
  (VP[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      tintineó)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esa)
    (N[AGR=[GEN='f', NUM='s', PER=3]] hornera))
  (VP[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      vivió)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
    (N[AGR=[GEN='m', NUM='p', PER=3]] lodazales))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      cuchichean)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] gimnasia))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      gritaría)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] nido))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      sobresaldría)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestras)
    (N[AGR=[GEN='f', NUM='p', PER=3]] gansas))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      atenderán)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestras)
    (N[AGR=[GEN='f', NUM='p', PER=3]] vagancias))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      traficarían)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] partícula))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      extendería)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        estas)
      (N[AGR=[GEN='f', NUM='p', PER=3]] mimosas))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestras)
    (N[AGR=[GEN='f', NUM='p', PER=3]] lástimas))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      tiemblan)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] obediencias))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      rebosarán)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
    (N[AGR=[GEN='f', NUM='s', PER=3]] chanza))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      florecía)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] cedros))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      viraban)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] mesuras))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      temblarán)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
        nuestro)
      (N[AGR=[GEN='m', NUM='s', PER=3]] universo))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
    (N[AGR=[GEN='m', NUM='p', PER=3]] trabajos))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      coceaban)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esta)
    (N[AGR=[GEN='f', NUM='s', PER=3]] obturación))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      orinaría)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esta)
    (N[AGR=[GEN='f', NUM='s', PER=3]] tolerancia))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      ayunaría)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestras)
    (N[AGR=[GEN='f', NUM='p', PER=3]] holgazanerías))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      engullían)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] las)
    (N[AGR=[GEN='f', NUM='p', PER=3]] búsquedas))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      regañarían)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        aquellas)
      (N[AGR=[GEN='f', NUM='p', PER=3]] prohibiciones))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] cartílago))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      escogía)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esta)
    (N[AGR=[GEN='f', NUM='s', PER=3]] larva))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      azotaría)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        esas)
      (N[AGR=[GEN='f', NUM='p', PER=3]] injurias))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] embelesos))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      bracean)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esa)
    (N[AGR=[GEN='f', NUM='s', PER=3]] nacida))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      aullaba)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] nigua))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      faltaba)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] grano))
  (VP[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      relampagueará)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] las)
    (N[AGR=[GEN='f', NUM='p', PER=3]] balsas))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      luchaban)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestras)
      (N[AGR=[GEN='f', NUM='p', PER=3]] flores))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestras)
    (N[AGR=[GEN='f', NUM='p', PER=3]] fortalezas))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      descoserán)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
        nuestras)
      (N[AGR=[GEN='f', NUM='p', PER=3]] cazadoras))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] saneamiento))
  (VP[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      suspirará)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
      (N[AGR=[GEN='m', NUM='p', PER=3]] rollizos))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] grano))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      tartamudeaba)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] las)
    (N[AGR=[GEN='f', NUM='p', PER=3]] pagas))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      lucharán)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] disgusto))
  (VP[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i', SUBCAT='tr']
      embelesa)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestro)
      (N[AGR=[GEN='m', NUM='s', PER=3]] tomo))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] inteligencias))
  (VP[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      corrieron)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] reveses))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      desertan)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] desvelo))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      prorrumpiría)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
    (N[AGR=[GEN='f', NUM='s', PER=3]] urraca))
  (VP[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      cambió)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] futuros))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      justipreciarían)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] las)
      (N[AGR=[GEN='f', NUM='p', PER=3]] teas))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esta)
    (N[AGR=[GEN='f', NUM='s', PER=3]] loa))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      guerreaba)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] hábito))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      balbuceaba)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] caimán))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      abandonaba)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] el)
      (N[AGR=[GEN='m', NUM='s', PER=3]] pavo))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquella)
    (N[AGR=[GEN='f', NUM='s', PER=3]] tripa))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      tiritaba)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestros)
      (N[AGR=[GEN='m', NUM='p', PER=3]] salpullidos))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] infantas))
  (VP[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='s'], MOOD='i', SUBCAT='tr']
      hablaron)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestras)
      (N[AGR=[GEN='f', NUM='p', PER=3]] rodillas))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] aquel)
    (N[AGR=[GEN='m', NUM='s', PER=3]] incendio))
  (VP[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      masticará)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] ese)
      (N[AGR=[GEN='m', NUM='s', PER=3]] quebranto))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] polución))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      resoplaba)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esta)
    (N[AGR=[GEN='f', NUM='s', PER=3]] líbido))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='tr']
      sucumbiría)
    (NP[AGR=[GEN='m', NUM='s', PER=3]]
      (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
        nuestro)
      (N[AGR=[GEN='m', NUM='s', PER=3]] gusano))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] este)
    (N[AGR=[GEN='m', NUM='s', PER=3]] medio))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      masticaba)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        aquellos)
      (N[AGR=[GEN='m', NUM='p', PER=3]] escalones))))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] trabajos))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      escogían)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] las)
    (N[AGR=[GEN='f', NUM='p', PER=3]] hediondeces))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      cocinaban)
    (NP[AGR=[GEN='f', NUM='p', PER=3]]
      (D[AGR=[GEN='f', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
        vuestras)
      (N[AGR=[GEN='f', NUM='p', PER=3]] poseedoras))))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] amistades))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      danzan)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] lechos))
  (VP[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      gobernarían)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] polvareda))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      murmuraba)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] creador))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      gruñía)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] destinatario))
  (VP[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      aclarará)
    (NP[AGR=[GEN='f', NUM='s', PER=3]]
      (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
      (N[AGR=[GEN='f', NUM='s', PER=3]] mueca))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestro)
    (N[AGR=[GEN='m', NUM='s', PER=3]] sepelio))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      intercedía)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] sucesiones))
  (VP[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      desaparecían)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
    (N[AGR=[GEN='m', NUM='p', PER=3]] anillos))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      necesitan)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestros)
    (N[AGR=[GEN='m', NUM='p', PER=3]] cielos))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      tontean)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=2, TYPE='p']
      vuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] reyerta))
  (VP[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i', SUBCAT='tr']
      aprendió)
    (NP[AGR=[GEN='f', NUM='s', PER=3]]
      (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
      (N[AGR=[GEN='f', NUM='s', PER=3]] advertencia))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='s']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquella)
    (N[AGR=[GEN='f', NUM='s', PER=3]] paila))
  (VP[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='s'], MOOD='i', SUBCAT='intr']
      procedió)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='a'] la)
    (N[AGR=[GEN='f', NUM='s', PER=3]] sucesora))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='intr']
      regurgitaba)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquella)
    (N[AGR=[GEN='f', NUM='s', PER=3]] anchura))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      golpearía)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] esas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] resoluciones))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      cabecean)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='p']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] lodazales))
  (VP[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      concurren)))
(S[AGR=[GEN='m', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='m', NUM='p', PER=3]]
    (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d'] estos)
    (N[AGR=[GEN='m', NUM='p', PER=3]] sustitutos))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='intr']
      barbotarán)))
(S[AGR=[GEN='f', NUM='p', PER=3, TENSE='f']]
  (NP[AGR=[GEN='f', NUM='p', PER=3]]
    (D[AGR=[GEN='f', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquellas)
    (N[AGR=[GEN='f', NUM='p', PER=3]] cigarras))
  (VP[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i']
    (V[AGR=[NUM='p', PER=3, TENSE='f'], MOOD='i', SUBCAT='tr']
      embestirán)
    (NP[AGR=[GEN='f', NUM='s', PER=3]]
      (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] esa)
      (N[AGR=[GEN='f', NUM='s', PER=3]] anciana))))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='c']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] ese)
    (N[AGR=[GEN='m', NUM='s', PER=3]] forajido))
  (VP[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='c'], MOOD='i', SUBCAT='intr']
      cambiaría)))
(S[AGR=[GEN='m', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='m', NUM='s', PER=3]]
    (D[AGR=[GEN='m', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d'] este)
    (N[AGR=[GEN='m', NUM='s', PER=3]] lecho))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      estrechaba)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='a'] los)
      (N[AGR=[GEN='m', NUM='p', PER=3]] retrasos))))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='p']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM='p', POSSPER=1, TYPE='p']
      nuestra)
    (N[AGR=[GEN='f', NUM='s', PER=3]] cierva))
  (VP[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='p'], MOOD='i', SUBCAT='intr']
      brama)))
(S[AGR=[GEN='f', NUM='s', PER=3, TENSE='i']]
  (NP[AGR=[GEN='f', NUM='s', PER=3]]
    (D[AGR=[GEN='f', NUM='s'], POSSNUM=0, POSSPER=0, TYPE='d']
      aquella)
    (N[AGR=[GEN='f', NUM='s', PER=3]] estrella))
  (VP[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i']
    (V[AGR=[NUM='s', PER=3, TENSE='i'], MOOD='i', SUBCAT='tr']
      zarandeaba)
    (NP[AGR=[GEN='m', NUM='p', PER=3]]
      (D[AGR=[GEN='m', NUM='p'], POSSNUM=0, POSSPER=0, TYPE='d']
        estos)
      (N[AGR=[GEN='m', NUM='p', PER=3]] bufidos))))
